# secret_santa-project

./: .editorconfig  .gitignore  SecretSanta.sln  docker-compose.tests.yml
.github/workflows/: build.yml
SecretSanta/: .editorconfig  .env.example  SecretSanta.sln  docker-compose.tests.yml  docker-compose.yml
SecretSanta/.config/: dotnet-tools.json
SecretSanta/src/SecretSanta.Application/: DependencyInjection.cs  SecretSanta.Application.csproj
SecretSanta/src/SecretSanta.Domain/Entities/: Member.cs
SecretSanta/src/SecretSanta.Infrastructure/: DependencyInjection.cs  SecretSanta.Infrastructure.csproj
SecretSanta/src/SecretSanta.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
SecretSanta/src/SecretSanta.Infrastructure/Mapping/: MappingProfile.cs
SecretSanta/src/SecretSanta.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SecretSanta/src/SecretSanta.Infrastructure/Persistence/Migrations/: 20210301021847_Initial.Designer.cs  20210301021847_Initial.cs  20210305033740_Initial.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.WebAPI/: Dockerfile  Program.cs  SecretSanta.WebAPI.csproj  Startup.cs  appsettings.json
SecretSanta/src/SecretSanta.WebAPI/Controllers/: MemberController.cs
SecretSanta/src/SecretSanta.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
SecretSanta/src/SecretSanta.WebAPI/Properties/: launchSettings.json
SecretSanta/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Dockerfile  IntegrationTestBase.cs  IntegrationTestsCollection.cs  IntegrationTestsFixture.cs  appsettings.json
SecretSanta/tests/Application.IntegrationTests/Members/Commands/: CreateMemberTests.cs
SecretSanta/tests/Application.IntegrationTests/Members/Queries/: GetMemberTests.cs
src/SecretSanta.Application/: ApplicationDependencyInjection.cs  MappingProfile.cs  SecretSanta.Application.csproj
src/SecretSanta.Application/Common/Exceptions/: NotFoundException.cs
src/SecretSanta.Application/Common/Interfaces/: IUserDbContext.cs
src/SecretSanta.Application/Members/Handlers/: GetMemberHandler.cs
src/SecretSanta.Application/Members/Validators/: GetMemberQueryValidator.cs
src/SecretSanta.Application/Users/Commands/: CreateUserCommand.cs
src/SecretSanta.Application/Users/DTOs/: UserDto.cs
src/SecretSanta.Application/Users/Handlers/: CreateUserCommandHandler.cs  GetUserHandler.cs
src/SecretSanta.Application/Users/Queries/: GetUserQuery.cs
src/SecretSanta.Application/Users/Validators/: CreateUserValidator.cs  GetUserQueryValidator.cs
src/SecretSanta.Domain/Entities/: User.cs
src/SecretSanta.Infrastructure/: InfrastructureDependencyInjection.cs  MappingProfile.cs  SecretSanta.Infrastructure.csproj
src/SecretSanta.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserDbContext.cs
src/SecretSanta.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/SecretSanta.Infrastructure/Persistence/Migrations/: 20210305033740_Initial.Designer.cs
src/SecretSanta.WebAPI/: Dockerfile  Program.cs  appsettings.json
src/SecretSanta.WebAPI/Controllers/: ApiControllerBase.cs  UserController.cs
src/SecretSanta.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/SecretSanta.WebAPI/Properties/: launchSettings.json
src/SecretSanta.WebUI/: .eslintrc  package.json  tsconfig.json  webpack.config.js
src/SecretSanta.WebUI/public/: index.html
src/SecretSanta.WebUI/src/: app.tsx  index.tsx
src/SecretSanta.WebUI/src/theme/: DarkTheme.tsx  LightTheme.tsx  ThemeProvider.tsx  base.ts
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestsFixture.cs  appsettings.json
tests/Application.IntegrationTests/Members/Commands/: CreateMemberTests.cs
tests/Application.IntegrationTests/Members/Queries/: GetMemberTests.cs
tests/Application.Unittests/: Application.Unittests.csproj
tests/WebAPI.IntegrationTests/: karate-config.js
tests/WebAPI.IntegrationTests/features/: users.feature
(+16 files in other folders)
